# Tensorflow Skip-thoughts Summarizer

### Setup
Download this repository and depedencies:

```
# clone repo
git clone https://nomem@bitbucket.org/nomem/tf-skipthought-summarizer.git

# move to the directory
cd tf-skipthought-summarizer

# Download pretrained models
mkdir pretrained
cd pretrained

# Download and extract the unidirectional model.
wget "http://download.tensorflow.org/models/skip_thoughts_uni_2017_02_02.tar.gz"
tar -xvf skip_thoughts_uni_2017_02_02.tar.gz
rm skip_thoughts_uni_2017_02_02.tar.gz

# Download and extract the bidirectional model.
wget "http://download.tensorflow.org/models/skip_thoughts_bi_2017_02_16.tar.gz"
tar -xvf skip_thoughts_bi_2017_02_16.tar.gz
rm skip_thoughts_bi_2017_02_16.tar.gz

# Downlaod neuralsum data from here : https://docs.google.com/uc?id=0B0Obe9L1qtsnSXZEd0JCenIyejg&export=download

# Preprocess data
INPUT_FILES="../skip-thoughts/dailymail_data/neuralsum/dailymail/training/*.summary"s

# Location to save the preprocessed training and validation data.
DATA_DIR="./data"

python src/data/preprocess_dataset.py --input_files=${INPUT_FILES} --output_dir=${DATA_DIR}

# Model directory to save checkpoint
MODEL_DIR=./model

# Run training code
# optional --with_attention flag for attention
python src/summarizer_train.py --input_file_pattern=${DATA_DIR}/train-?????-of-00100 --train_dir=${MODEL_DIR}/train_attention --with_attention --checkpoint_dir=


# Download word2vec embedding
mkdir googlenews
cd googlenews
# save cookies to download 
wget --save-cookies cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=0B7XkCwpI5KDYNlNUTTlSS21pQmM' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/Code: \1\n/p'
# use the code in YOURCODEID from previous command
wget --load-cookies cookies.txt 'https://docs.google.com/uc?export=download&confirm=YOURCODEID&id=0B7XkCwpI5KDYNlNUTTlSS21pQmM' -O GoogleNews-vectors-negative300.bin.gz
gunzip -k GoogleNews-vectors-negative300.bin.gz

# Vocabulary expansion
# Path to checkpoint file or a directory containing checkpoint files (the script
# will select the most recent).
CHECKPOINT_PATH="./model/train"

# Vocabulary file generated by the preprocessing script.
SKIP_THOUGHTS_VOCAB="./data/vocab.txt"

# Path to downloaded word2vec model.
WORD2VEC_MODEL="./googlenews/GoogleNews-vectors-negative300.bin"

# Output directory.
EXP_VOCAB_DIR="./exp_vocab"

# Run the vocabulary expansion script.
python src/vocab_expansion.py --skip_thoughts_model=${CHECKPOINT_PATH} --skip_thoughts_vocab=${SKIP_THOUGHTS_VOCAB} --word2vec_model=${WORD2VEC_MODEL} --output_dir=${EXP_VOCAB_DIR}


#install dependency
pip install lxml
pip install beautifulsoup4

# Path to checkpoint file or a directory containing checkpoint files (the script
# will select the most recent).
CHECKPOINT_PATH="./model/train"

# Vocabulary file generated by the vocabulary expansion script.
VOCAB_FILE="./exp_vocab/vocab.txt"

# Embeddings file generated by the vocabulary expansion script.
EMBEDDINGS_FILE="./exp_vocab/embeddings.npy"

# Directory containing files custrev.pos and custrev.neg.
EVAL_DATA_DIR="./evaluation/DUC/docs.with.sentence.breaks/"

# evaluate DUC
python src/evaluation.py --eval_task=DUC --eval_data_dir=${EVAL_DATA_DIR} --uni_embeddings_file=${EMBEDDINGS_FILE} --uni_vocab_file=${VOCAB_FILE}  --uni_checkpoint_path=${CHECKPOINT_PATH}


# debugging
tensorboard \
    --logdir ./debug/ \
    --port 6006 \
    --debugger_port 6064
 
```
